import time
import sys
import random
characters = {
    1:'idiot: +2',
    2:'Ant Queen: +5',
    3:'Stupid Human: +1.5',
    4:'Art Degree: +3',
    5:'furry: -5',
    6:'Karen: -7',
    7:'Teacher: 3',
    8:'Asian Parent: +100',
    9:'American: +6.5',
}
def cpu():
    print('choose your character')
    for num, character in characters.items():
        print(f'{num}-character: {character[:character.index(":")]}; starting_level:{character.split(":",1)[1]}')
        time.sleep(.1)
    choice = input('><-')

    try:
        choice = int(choice)
    except:
        print('You should have put an intiger')
        sys.exit()
    else:
        for x in range(len(characters)):
            if x == choice:
                player1 = characters.get(x)
    print('Player1 choice was ',f'{player1[:player1.index(":")]}')
    cpu = characters.get(random.randint(1,9))
    print(f'CPU has choice was {cpu}')
    while True:
        if player1 == 'idiot: +2':
            player1_Moves = {
                1:"",
                2:"",
                3:"",
                4:"",
            }
        if player1 == 'Ant Queen: +5':
            player1_Moves = {
                1:"",
                2:"",
                3:"",
                4:"",
            }
        if player1 == 'Stupid Human: +1.5':
            player1_Moves = {
                1: "",
                2: "",
                3: "",
                4: "",
            }
        if player1 == 'Art Degree: +3':
            player1_Moves = {
                1: "",
                2: "",
                3: "",
                4: "",
            }
        if player1 == 'furry: -5':
            player1_Moves = {
                    1: "",
                    2: "",
                    3: "",
                    4: "",
            }
            if player1 == 'Teacher: 3':
                player1_Moves = {
                    1: "",
                    2: "",
                    3: "",
                    4: "",
            }
            if player1 == 'Asian Parent: +100':
                player1_Moves = {
                    1: "",
                    2: "",
                    3: "",
                    4: "",
            }
            if player1 == 'American: +6.5':
                player1_Moves = {
                    1: "",
                    2: "",
                    3: "",
                    4: "",
            }

def player_2 ():
    pass

def main():
    c2_or_1 = input('[2]_player or [1]_player').strip(' ')
    if c2_or_1 == '2':
        player_2()
    if c2_or_1 == '1':
        cpu()
def choose_characters(player):
    pass
def attack(player,character):
    pass
if __name__ == '__main__':
  main()
