import time
from collections import namedtuple
import sys
import random
from random import randint
Character = namedtuple('character_level','move1_name','move2_name','move3_name','move4_name','move1_dmg','move2_dmg','move3_dmg','move4_dmg','move1_self_dmg','move2_self_dmg','move3_self_dmg','move4_self_dmg','move1_self_def','move2_self_def','move3_self_def','move4_self_def','move1_def_op','move2_def_op','move3_def_op','move4_def_op','attrabute_name','attribute_self_dmg','attribute_dmg',"attribute_self_def","attribute_def_op"'character_health','character_defence')
character_list = []
idiot = Character(3,'fart','burp','selfpunch','deathstare',randint(1,100),randint(25,50),randint(0,.5),)
characters_dic = {
    1: 'idiot: +2',
    2: 'Ant Queen: +5',
    3: 'Stupid Human: +1.5',
    4: 'Art Degree: +3',
    5: 'furry: -5',
    6: 'Karen: -7',
    7: 'Teacher: 3',
    8: 'Asian Parent: +100',
    9: 'American: +6.5',
}
def cpu():
    print('choose your character')
    for num, character in character_list:
        print(f'{num}-character: {characters_dic[:characters_dic.index(":")]}; starting_level:{characters_dic.split(":",1)[1]}')
        time.sleep(.1)
    choice = input('><-')

    try:
        choice = int(choice)
    except:
        print('You should have put an intiger')
        sys.exit()
    else:
        for x in range(len(characters_dic)):
            if x == choice:
                player1 = characters_dic.get(x)
    print('Player1 choice was ',f'{player1[:player1.index(":")]}')
    cpu = characters_dic.get(random.randint(1,9))
    print(f'CPU has choice was {cpu}')
    while True:
    pass

def player_2 ():
    pass

def main():
    c2_or_1 = input('[2]_player or [1]_player').strip(' ')
    if c2_or_1 == '2':
        player_2()
    if c2_or_1 == '1':
        cpu()
def choose_characters(player):
    pass
def attack(player,character):
    pass
if __name__ == '__main__':
  main()
